title: d3HasItems
tags: 
colorID: 0
position: 1383,-49
---
<<setSpeaker d3>>
Oh my, Santa got presents for ME?! #line:01903aa
<<setSpeaker MC>>
That's right, little Caroline. #line:0ced20b
You can bet I checked your name twice. #line:07fb5a2
<<setSpeaker d3>>
Oh goodie! Mama said I was a good duckling this year. #line:0e05f36
<<setSpeaker MC>>
I brought you your favorite jam. #line:01fe7c7
<<setSpeaker d3>>
Peach??? Yay! #line:08f795f
<<setSpeaker MC>>
Happy holidays! #line:08d0ca2
<<endGame>>
===
